<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F8F8F8">

        <EditText
            android:id="@+id/cityFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:background="@drawable/search_background"
            android:padding="10dp"
            android:layout_marginBottom="24dp"
            android:elevation="4dp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:elevation="4dp"/>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_marginTop="24dp"
                android:elevation="4dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/applyFilterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find"
            android:textColor="#000"
            android:backgroundTint="#C6EAFC"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:textAllCaps="false"
            android:elevation="4dp"/>
    </LinearLayout>
</ScrollView>
